{


  "ConnectionStrings": {
    "DefaultConnection": "Server = .; DataBase = MovieDataBase; Trusted_Connection=True; MultipleActiveResultSets=true; Integrated Security = true; Encrypt = false"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
